# LiteraryLinc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/enoch02/literarylinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enoch02/literarylinc/: LiteraryLincApp.kt  LiteraryLincModule.kt  MainActivity.kt  RequestPermissions.kt
app/src/main/java/com/enoch02/literarylinc/navigation/: LiteraryLincNavHost.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/enoch02/literarylinc/ui/: LLAppViewModel.kt  LiteraryLincApp.kt
app/src/main/res/drawable/: barcode_scanner_24px.xml  round_history_24.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/enoch02/literarylinc/: ExampleUnitTest.kt
core/coverfile/: build.gradle.kts
core/coverfile/src/androidTest/java/com/enoch02/coverfile/: ExampleInstrumentedTest.kt
core/coverfile/src/main/java/com/enoch02/coverfile/: BookCoverModule.kt  BookCoverRepository.kt
core/coverfile/src/main/java/com/enoch02/util/: getFileFromUri.kt
core/coverfile/src/test/java/com/enoch02/coverfile/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.enoch02.database.DocumentDatabase/: 1.json  2.json  3.json
core/database/schemas/com.enoch02.database.LiteraryLincDatabase/: 1.json  2.json
core/database/schemas/com.enoch02.database.SearchHistoryDatabase/: 1.json
core/database/src/androidTest/java/com/enoch02/database/: BookDaoTest.kt  DocumentDaoTest.kt  ExampleInstrumentedTest.kt
core/database/src/main/java/com/enoch02/database/: DaosModule.kt  DatabaseModule.kt  DocumentDatabase.kt  LiteraryLincDatabase.kt  SearchHistoryDatabase.kt
core/database/src/test/java/com/enoch02/database/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/enoch02/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/enoch02/resources/: BitmapManager.kt  LLIcons.kt  LLString.kt  Notifications.kt  ResourcesModule.kt
core/resources/src/main/res/drawable/: app_icon_svg.xml
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/enoch02/resources/: ExampleUnitTest.kt
core/settings/: build.gradle.kts
core/settings/src/androidTest/java/com/enoch02/setting/: ExampleInstrumentedTest.kt
core/settings/src/androidTest/java/com/enoch02/settings/: ExampleInstrumentedTest.kt
core/settings/src/main/java/com/enoch02/setting/: SettingViewModel.kt
core/settings/src/main/java/com/enoch02/settings/: ReadingProgressManager.kt  SettingsModule.kt  SettingsRepository.kt
core/settings/src/test/java/com/enoch02/setting/: ExampleUnitTest.kt
core/settings/src/test/java/com/enoch02/settings/: ExampleUnitTest.kt
document-viewer/: build.gradle
document-viewer/src/main/: AndroidManifest.xml
document-viewer/src/main/java/com/artifex/mupdf/viewer/: BitmapManager.kt  LLDocumentActivity.kt  LLOutlineActivity.kt  LLReaderViewModel.kt
document-viewer/src/main/java/com/artifex/mupdf/viewer/components/: BitmapManager.kt  PageView.kt  ReaderBottomBar.kt  ReaderTopBar.kt
document-viewer/src/main/java/com/artifex/mupdf/viewer/model/: ContentState.kt  LinkItem.kt  SearchResult.kt
document-viewer/src/main/java/com/artifex/mupdf/viewer/old/: CancellableAsyncTask.java  CancellableTaskDefinition.java  DocumentActivity.java  LLOutlineActivity.kt  MuPDFCore.java  PageAdapter.java  PageView.java  SearchTask.java  SearchTaskResult.java
document-viewer/src/main/java/com/artifex/mupdf/viewer/shared/: Item.kt
document-viewer/src/main/java/com/artifex/mupdf/viewer/ui/: ReaderBottomBar.kt  ReaderTopBar.kt  ReaderView.kt
document-viewer/src/main/java/com/enoch02/viewer/: BitmapManager.kt  ContentInputStream.java  LLDocumentActivity.kt  LLDocumentViewModel.kt  LLReaderViewModel.kt  MuPDFCore.java
document-viewer/src/main/java/com/enoch02/viewer/components/: DocumentInfoDialog.kt  DocumentView.kt  ViewerBottomBar.kt  ViewerTopBar.kt
document-viewer/src/main/java/com/enoch02/viewer/model/: ContentState.kt  Item.kt  LinkItem.kt  SearchResult.kt
document-viewer/src/main/java/com/enoch02/viewer/ui/: DocumentView.kt  ReaderBottomBar.kt  ReaderTopBar.kt  ReaderView.kt  ViewerBottomBar.kt  ViewerTopBar.kt
document-viewer/src/main/res/values/: strings.xml
features/addbook/: build.gradle.kts
features/addbook/src/androidTest/java/com/enoch02/addbook/: ExampleInstrumentedTest.kt
features/addbook/src/main/res/drawable/: round_arrow_drop_down_24.xml
features/addbook/src/main/res/values/: strings.xml
features/barcodescanner/: build.gradle.kts
features/bookdetail/: build.gradle.kts
features/bookdetail/src/main/res/values/: strings.xml
features/booklist/: BookListScreen.kt  build.gradle.kts
features/booklist/src/main/res/values/: strings.xml
features/editbook/: build.gradle.kts
features/modifybook/: build.gradle.kts
features/modifybook/src/main/java/com/enoch02/: AddBookScreen.kt  EditBookScreen.kt  ModifyBookViewModel.kt
features/modifybook/src/main/res/drawable/: round_arrow_drop_up_24.xml
features/modifybook/src/main/res/values/: strings.xml
features/more/: build.gradle.kts
features/more/src/main/res/drawable/: round_settings_backup_restore_24.xml  round_star_24.xml  round_timer_24.xml  round_update_24.xml
features/more/src/main/res/values/: strings.xml
features/reader/: build.gradle.kts
features/reader/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/src/main/java/com/enoch02/features/: MyClass.kt
features/stats/: build.gradle.kts
features/stats/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mupdf-lib/: build.gradle
mupdf-lib/src/main/: AndroidManifest.xml
mupdf-lib/src/main/res/values/: colors.xml
mupdf-lib/src/main/res/values-night/: colors.xml
(+228 files in other folders)
